<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/920c6e580e.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" class="css" />
    <title>Ganvian -Innovation in software creation</title>
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <div class="title">
          <h1>GANVIAN</h1>
        </div>
        <div class="items">
          <ul>
            <li class="one">Home</li>
            <li class="two">Services</li>
            <li class="three">About us</li>
            <li class="four">Technologies</li>
          </ul>
        </div>
      </div>
      <div class="decor1">
        <div class="en">
          <button class="drop">En <i class="fa-solid fa-arrow-down"></i> </button>
          <div class="dropdown">
            <a href="" class="hindi">Hindi</a>
            <a href="" class="french">French</a>
            <a href="" class="spanish">Spanish</a>
          </div>
        </div>
        <div class="contactus">
          <button class="contact">Contact Us</button>
        </div>
      </div>
    </div>
  </body>
</html>
